{
  "name": "@alienclaw/signal",
  "version": "2026.3.7",
  "private": true,
  "description": "AlienClaw Signal channel plugin",
  "type": "module",
  "alienclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
